# DTemplate.Common

./: DTemplate.Common.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml
DTemplate.Common/: DTemplate.Common.csproj  ServiceResult.cs
DTemplate.Common.Test/: DTemplate.Common.Test.csproj  UnitTest1.cs
DTemplate.Common.Test/Caching/: CacheManagerTestBase.cs  ExpirationTest.cs
DTemplate.Common.Test/Caching/Microsoft/: MicrosoftCacheManagerTest.cs
DTemplate.Common.Test/Caching/Redis/: CrudTest.cs  ExpirationTest.cs  RedisCacheManagerTest.cs
DTemplate.Common/Authentication/Captcha/v3/: GoogleCaptchaService.cs  _CaptchaExtensions.cs  captchaJsAdd.txt
DTemplate.Common/Authentication/Captcha/v3/Model/: GoogleReCaptchaData.cs  GoogleReCaptchaModel.cs  GoogleResponse.cs
DTemplate.Common/Authentication/ValidationAttributes/: CascadeRequiredAttribute.cs  CustomMetadata_ValidationMessage_Provider.cs  ModelStateActionFilter.cs  _ValidationAttributeExtensions.cs
DTemplate.Common/Caching/: CacheAttribute.cs  CacheAttributes.cs  CacheExtensions.cs  CacheInterceptor.cs  CacheManager.cs  CacheRemoveAttribute.cs  ICacheManager.cs  RedisCacheManager.cs
DTemplate.Common/Caching/Interceptors/: CacheRemoveInterceptor.cs
DTemplate.Common/Caching/Microsoft/: MicrosoftCacheManager.cs
DTemplate.Common/Caching/Redis/: docker-compose.yml
DTemplate.Common/Configs/: ConfigReader.cs
DTemplate.Common/EFGenericRepository/: DbContextGeneric.cs
DTemplate.Common/EFRepository/: DbContextGeneric.cs  EntityRepository.cs  IEntity.cs  RepositoryExtensions.cs
DTemplate.Common/GenericRepo/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
DTemplate.Common/Helper/: CollectionNameAttribute.cs  DMapper.cs  OperatingSystem.cs
DTemplate.Common/Logging/: LoggingExtensions.cs
DTemplate.Common/Logging/DockerFile/: docker-compose.yml
DTemplate.Common/MassTransit/: Extensions.cs  IRequestCreator.cs  RequestCreator.cs
DTemplate.Common/Metrics/: MetricExtensions.cs
DTemplate.Common/MongoRepository/: IMongoRepository.cs  MongoDbOptions.cs  MongoDbRepository.cs  MongoExtensions.cs  MongoInitializer.cs  MongoRepository.cs  _MongoExtensions.cs
DTemplate.Common/Serialization/: Json.cs
DTemplate.Common/_dockerFiles/elk/: docker-compose.yml
DTemplate.Common/_dockerFiles/mongo/: docker-compose.yml
DTemplate.Common/_dockerFiles/rabbitmq/: docker-compose.yml
DTemplate.Common/_libs/devextreme/: DevExtremeCustom.js
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Consumers/: ProductConsumer.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/Imp/: ProductService.cs
WebApplication1/Services/Interfaces/: IProductService.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication2/Properties/: launchSettings.json
